<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        overflow: scroll;
        background-color: rgb(226 226 226 / var(--tw-bg-opacity, 1));
      }
      * {
        box-sizing: border-box;
      }
      div {
        margin: 0 auto;
        width: 100%;
        max-width: 1100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 72px;
        padding: 0 20px;
      }

      /* @media (max-width: 800px) {
        div {
          grid-gap: 30px;
        }
      } */

      img {
        width: 100%;
      }
    </style>

    <div>
      <img src="./public/img/work/tennis/mob1.png" width="" />
      <img src="./public/img/work/tennis/mob2.png" />
      <img src="./public/img/work/tennis/mob3.png" />
    </div>
  </body>
</html>
